# Bind domain of the web application
export SITEDOMAIN=webapp.local

# Choose SSL_HARD, SSL_MEDIUM, SSL_LOW or leave empty for the amount of security compliance that should be used.
# The configuration is set up using the ssl-config.mozilla.org online tool
# SSL_HARD is compliant with the 'strict' configuration
# SSL_MEDIUM is compliant with the 'intermediate' configuration
# SSL_LOW is compliant with the 'old' configuration
# When left empty the intermediate configuration will be used.
export SSL_SECURITY=SSL_HARD

# Defines if SSL should be enabled. When enabled the SSLEngine is turned on, port 443 is enabled.
# The modules ssl_module and socache_shmcb_module are enabled and loaded.
# This configuration also enables Stapling (with caching) and the HSTS header
# SSL_ENABLED for enabling SSL or SSL_DISABLE for disabling ssl. When left empty SSL_DISABLE will be assumed.
export SSL_STATUS=SSL_ENABLED

# When defined the docker container will use this repository to deploy to the webroot
export GIT_REPO=
# Choose a repository to deploy
export GIT_BRANCH=
